*{
  box-sizing: border-box;
}
body{
font-family: sans-serif;
  margin: 0;
}
h1,h2,h3{
  margin:0;
}
.top-container{
background: #00bcd0;
  &__inner{
    max-width: 60rem;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color:white;

  }
.top-title{
  margin-left: 1rem;
  width: calc(90%-1rem);
}
.hamburger{
  margin-left: 1rem;
  width:calc(10% -1rem;) ;
}

.top-nav{
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  width: 100%;

  &__item{
    text-align: center;
    padding:1rem;
    flex-grow: 1;
  }

}

}
.new{
  background: #069dad;

}
.active-page{
  border-bottom: .3rem yellow solid;
}

.middle-container{

  &__inner{
    max-width: 30rem;
    margin: auto;
  }
.group-title{
  margin-top: 3rem;
}
.card{
  padding:1rem;
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.card__item{
  display: flex;
  align-items: center;
  &-check{
background: red;
  margin-right: .5rem;
  }
}
  }
